<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Admin Prototype</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="customTop">
        <ul>
            <li class="d-inline">
                <span class="texto"><a  href="#">Alterar Banco</a></span>
                <span class="icon"><a href="#"><i class="fas fa-cart-plus ativo"></i></a></span>
            </li>
            <li class="d-inline">
                <span class="texto"><a class="" href="#">Histórico</a></span>
                <span class="icon"><a href="#"><i class="fas fa-clipboard-list"></i></a></span>
            </li>
            <li class="d-inline">
                <span class="texto"><a class="" href="#">Análise dos Dados</a></span>
                <span class="icon"><a href="#"><i class="fas fa-chart-line"></i></a></span>
            </li>
            <li class="d-inline">
                <span class="texto"><a class="" href="#">Configurações</a></span>
                <span class="icon"><a href="#"><i class="fas fa-cog"></i></a></span>
            </li>
        </ul>
    </nav>

</body>
</html>