@import url('https://fonts.googleapis.com/css?family=Montserrat');

html body{
    font-family: 'Montserrat', sans-serif;
    height: 100%;
}

ul{
    padding: 0;
}

.customTop{
    text-align: center;
    height: 70px;
    width: 100%;
    line-height: 70px;
    box-shadow: 0 8px 6px rgba(0,0,0,.1);

}

.customTop a {
    text-decoration: none;
    color: #4B4B4B;
    font-size: 23px;
    margin: 0 10px;
}

.customTop a:hover {
    text-decoration: none;
    color: #FC6B3E;
}

.ativo{
    color: #FC6B3E;
}